html_nodes(url, "span._3FrNV7v")
html_nodes(url, "span._3FrNV7v") %>% html_nodes("span")
html_nodes(url, "span._3FrNV7v") %>% html_nodes("span") %>% html_nodes("a")
html_nodes(url, "span._3FrNV7v") %>% html_nodes("span") %>% html_nodes("a") %>% html_attr("title")
html_nodes(url, "span.E6m4BZb") %>% html_nodes("span") %>% html_nodes("a") %>% html_attr("title")
html_nodes(url, "span.E6m4BZb") %>% html_nodes("span") %>% html_nodes("a") %>% html_attr("title") %>% str_subset("Jobs at")
html_nodes(url, "span.E6m4BZb span a") %>% html_attr("title") %>% str_subset("Jobs at")
jobs <- tibble(job_title = html_nodes(url, css = "article") %>% html_attr('aria-label'),
company = html_nodes(url, "span.E6m4BZb span a") %>% html_attr("title") %>% str_subset("Jobs at"),
location = html_nodes(url, css = "strong span.Eadjc1o") %>% html_text() %>% str_subset("location: "),
classification = html_nodes(url, css = "strong span.Eadjc1o") %>% html_text() %>% str_subset("classification: "),
subclassification = html_nodes(url, css = "span.Eadjc1o") %>% html_text() %>% str_subset("subClassification: "),
description = html_nodes(url, css = "span.bl7UwXp") %>% html_text()) %>%
mutate(company = str_replace_all(company, "Jobs at ", ""),
location = str_replace_all(location, "location: ", ""),
classification = str_replace_all(classification, "classification: ", ""),
subclassification = str_replace_all(subclassification, "subClassification: ", ""))
html_nodes(url, "span.E6m4BZb span span")
html_nodes(url, "span.E6m4BZb span span") %>% html_text()
html_nodes(url, "span.E6m4BZb span span") %>% html_attrs()
html_nodes(url, "span.E6m4BZb span.Eadjc1o") %>% html_attrs()
html_nodes(url, "span.E6m4BZb span.Eadjc1o")
html_nodes(url, "span.E6m4BZb span.Eadjc1o") %>% html_text()
html_nodes(url, "span.E6m4BZb span span") %>% html_text()
jobs_2 <- tibble(job_url = paste0("https://seek.com.au/job/",html_nodes(url, css = "article") %>% html_attr("data-job-id")))
jobs_2
job_page <- jobs_2$job_url[1]
html_nodes(job_page)
job_page
url_2 <- read_html(job_page)
html_nodes(url_2, "span.E6m4BZb")
html_nodes(url_2, "span.E6m4BZb span")
html_nodes(url_2, "span.E6m4BZb span")  %>% html_text()
html_nodes(url_2, xpath = '//*[@id="app"]/div/div[4]/div/div[2]/div/div/div[2]/div/div[1]/div/div[2]/article/section/h2/span[2]/span')  %>% html_text()
url <- read_html("https://www.seek.com.au/jobs?daterange=1&sortmode=ListedDate")
num_jobs <- html_nodes(url, "#SearchSummary span h1 strong") %>%
html_text() %>%
str_replace_all(",", "") %>%
as.numeric()
num_pages <- ceiling(num_jobs/22)
job_pages <- tibble(url_suffix =  html_nodes(url, "article") %>% html_attr("data-job-id"))
url
sub_page <- read_html(glue("https://www.seek.com.au/job/{job_pages$url_suffix[1]}"))
sub_page <- read_html(glue::glue("https://www.seek.com.au/job/{job_pages$url_suffix[1]}"))
sub_page
html_nodes(sub_page)
html_nodes(sub_page, "article h2 span span")
html_nodes(sub_page, "article h2 span span") %>% html_text()
html_nodes(sub_page, "article h2 span span") %>% html_attr("class")
html_nodes(sub_page, xpath = '//*[@id="app"]/div/div[4]/div/div[2]/div/div/div[2]/div/div[1]/div/div[2]/article/section/h2/span[2]/span')
html_nodes(sub_page, "article h2 span[2] span") %>% html_attr("class")
html_nodes(sub_page, "article h2 span span") %>% html_attr("class")
html_nodes(sub_page, "article h2 span span")
html_nodes(sub_page, "article h2 span span") %>% .[1]
html_nodes(sub_page, "article h2 span span") %>% .[1] %>% html_text()
html_nodes(sub_page, "article section span span h1) %>% .[1] %>% html_text()
html_nodes(sub_page, "article section span span h1") %>% .[1] %>% html_text()
html_nodes(sub_page, "article section span span h1")  %>% html_text()
html_nodes(sub_page, "dl")  %>% html_text()
html_nodes(sub_page, "dl")
html_nodes(sub_page, "dl dd")
html_nodes(sub_page, "dl dd span span strong")
html_nodes(sub_page, "dl dd span span strong.lwGVT6d")
html_nodes(sub_page, "dl dd span span strong.lwHBT6d")
html_nodes(sub_page, "strong.lwHBT6d")
html_nodes(sub_page, "strong.lwHBT6d") %>% .[2]
html_nodes(sub_page, "strong.lwHBT6d") %>% .[2] %>% html_text()
html_nodes(sub_page, "span._2njvnpA") %>% .[2] %>% html_text()
html_nodes(sub_page, "span._2njvnpA")
html_nodes(sub_page, "span.eBOHjGN")
html_nodes(sub_page, "span.eBOHjGN") %>% html_nodes("span._2njvnpA")
html_nodes(sub_page, "span.eBOHjGN") %>% html_text()
html_nodes(sub_page, "span.eBOHjGN") %>% .[1] %>%  html_text()
html_nodes(sub_page, "span.eBOHjGN") %>% .[1] %>%  html_text(trim = T)
html_nodes(sub_page, "span.eBOHjGN text")
html_nodes(sub_page, "#text")
html_nodes(sub_page, xpath = '//*[@id="app"]/div/div[4]/div/div[2]/div/div/div[2]/div/div[2]/div/aside/span/div[2]/div/section/dl/dd[2]/span/span/span/text()')
html_nodes(sub_page, "span.eBOHjGN text()")
html_nodes(sub_page, "span.eBOHjGN") %>% html_attrs("text")
html_nodes(sub_page, "span.eBOHjGN") %>% html_attr("text")
html_nodes(sub_page, "span.eBOHjGN")
html_nodes(sub_page, "strong.lwHBT6d")
html_nodes(sub_page, "strong.lwHBT6d") %>% .[3]
html_nodes(sub_page, "strong.lwHBT6d") %>% .[3] %>% html_text()
html_nodes(sub_page, "span.eBOHjGN span._2njvnpA
html_nodes(sub_page, "span.eBOHjGN span._2njvnpA")
html_nodes(sub_page, "span.eBOHjGN span._2njvnpA #text")
html_nodes(sub_page, "span._2njvnpA #text")
html_nodes(sub_page, "span._2njvnpA")
html_nodes(sub_page, "span._2njvnpA") %>% html_attrs()
html_nodes(sub_page, "templateText")
html_nodes(sub_page, "div.templateText")
html_nodes(sub_page, "templatetext")
html_nodes(sub_page, "div.templatetext")
html_nodes(sub_page, "div.templatetext") %>% html_text()
scraped_page <- map_dfr(job_pages$url_suffix, scrape_job_page)
scrape_job_page <- function(job_page_url_suffix) {
sub_page <- read_html(glue("https://www.seek.com.au/job/{job_page_url_suffix}"))
sub_page_data <- tibble::tibble(job_title = html_nodes(sub_page, "article section span span h1")  %>% html_text(),
company = html_nodes(sub_page, "article h2 span span") %>% .[1] %>% html_text(),
location = html_nodes(sub_page, "strong.lwHBT6d") %>% .[2] %>% html_text(),
sublocation = html_nodes(sub_page, xpath = '//*[@id="app"]/div/div[4]/div/div[2]/div/div/div[2]/div/div[2]/div/aside/span/div[2]/div/section/dl/dd[2]/span/span/span/text()'),
classification = html_nodes(sub_page, "strong.lwHBT6d") %>% .[3] %>% html_text(),
subclassification = html_nodes(sub_page, xpath = '//*[@id="app"]/div/div[4]/div/div[2]/div/div/div[2]/div/div[2]/div/aside/span/div[2]/div/section/dl/div[2]/dd/span/span/span/text()'))
}
scraped_page <- map_dfr(job_pages$url_suffix, scrape_job_page)
library(glue)
scraped_page <- map_dfr(job_pages$url_suffix, scrape_job_page)
scrape_job_page <- function(job_page_url_suffix) {
sub_page <- read_html(glue("https://www.seek.com.au/job/{job_page_url_suffix}"))
sub_page_data <- tibble::tibble(job_title = html_nodes(sub_page, "article section span span h1")  %>% html_text(),
company = html_nodes(sub_page, "article h2 span span") %>% .[1] %>% html_text(),
location = html_nodes(sub_page, "strong.lwHBT6d") %>% .[2] %>% html_text(),
sublocation = html_nodes(sub_page, xpath = '//*[@id="app"]/div/div[4]/div/div[2]/div/div/div[2]/div/div[2]/div/aside/span/div[2]/div/section/dl/dd[2]/span/span/span/text()') %>% html_text(),
classification = html_nodes(sub_page, "strong.lwHBT6d") %>% .[3] %>% html_text(),
subclassification = html_nodes(sub_page, xpath = '//*[@id="app"]/div/div[4]/div/div[2]/div/div/div[2]/div/div[2]/div/aside/span/div[2]/div/section/dl/div[2]/dd/span/span/span/text()') %>% html_text())
}
scraped_page <- map_dfr(job_pages$url_suffix, scrape_job_page)
View(scraped_page)
job_pages <- tibble(url_suffix =  html_nodes(url, "article") %>% html_attr("data-job-id"))
job_pages$url_suffix
scraped_page <- map_dfr(job_pages$url_suffix, scrape_job_page)
scrape_job_page(job_pages$url_suffix[1])
(scrape_job_page(job_pages$url_suffix[1]))
(scrape_job_page(job_pages$url_suffix[2]))
job_pages$url_suffix[2]
job_pages$url_suffix[2] -> job_page_url_suffix
sub_page <- read_html(glue("https://www.seek.com.au/job/{job_page_url_suffix}"))
html_nodes(sub_page, "article section span span h1")  %>% html_text()
sub_page_data <- tibble::tibble(job_title = html_nodes(sub_page, "article section span span h1")  %>% html_text(),
company = html_nodes(sub_page, "article h2 span span") %>% .[1] %>% html_text(),
location = html_nodes(sub_page, "strong.lwHBT6d") %>% .[2] %>% html_text(),
sublocation = html_nodes(sub_page, xpath = '//*[@id="app"]/div/div[4]/div/div[2]/div/div/div[2]/div/div[2]/div/aside/span/div[2]/div/section/dl/dd[2]/span/span/span/text()') %>% html_text(),
classification = html_nodes(sub_page, "strong.lwHBT6d") %>% .[3] %>% html_text(),
subclassification = html_nodes(sub_page, xpath = '//*[@id="app"]/div/div[4]/div/div[2]/div/div/div[2]/div/div[2]/div/aside/span/div[2]/div/section/dl/div[2]/dd/span/span/span/text()') %>% html_text())
html_nodes(sub_page, "article section span span h1")  %>% html_text()
html_nodes(sub_page, "article h2 span span") %>% .[1] %>% html_text()
html_nodes(sub_page, "strong.lwHBT6d") %>% .[2] %>% html_text()
html_nodes(sub_page, xpath = '//*[@id="app"]/div/div[4]/div/div[2]/div/div/div[2]/div/div[2]/div/aside/span/div[2]/div/section/dl/dd[2]/span/span/span/text()') %>% html_text()
html_nodes(sub_page, "strong.lwHBT6d") %>% .[3] %>% html_text()
html_nodes(sub_page, xpath = '//*[@id="app"]/div/div[4]/div/div[2]/div/div/div[2]/div/div[2]/div/aside/span/div[2]/div/section/dl/div[2]/dd/span/span/span/text()') %>% html_text()
xpath_1 <- '//*[@id="app"]/div/div[4]/div/div[2]/div/div/div[2]/div/div[2]/div/aside/span/div[2]/div/section/dl/div/dd/span/span/span/text()'
xpath <- '//*[@id="app"]/div/div[4]/div/div[2]/div/div/div[2]/div/div[2]/div/aside/span/div[2]/div/section/dl/div/dd/span/span/span/text()'
xpath == xpath_1
html_nodes(sub_page, xpath = '//*[@id="app"]/div/div[4]/div/div[2]/div/div/div[2]/div/div[2]/div/aside/span/div[2]/div/section/dl/div[2]/dd/span/span/span/text()')
html_nodes("span.E6m4BZb")
html_nodes(url, "span.E6m4BZb")
html_nodes(url, "span.E6m4BZb span")
html_nodes(url, "span.E6m4BZb span strong")
html_nodes(sub_page, "span.E6m4BZb span")
html_nodes(sub_page, "span.E6m4BZb span strong")
html_nodes(sub_page, "span.E6m4BZb span span")
html_nodes(sub_page, "span.E6m4BZb span span") T>T html_text()
html_nodes(sub_page, "span.E6m4BZb span span") %>% html_text()
html_nodes(sub_page, "span.E6m4BZb span span") %>% .[1] %>% html_text()
html_nodes(sub_page, "span.E6m4BZb span span.eBOHjGN span._2njvnpA")
html_nodes(sub_page, "span.E6m4BZb span span.eBOHjGN")
html_nodes(sub_page, "span.E6m4BZb span span.eBOHjGN") %>% [.2]
html_nodes(sub_page, "span.E6m4BZb span span.eBOHjGN") %>% .[2]
html_nodes(sub_page, "span.E6m4BZb span span.eBOHjGN") %>% .[2] %>% html_text()
scrape_job_page <- function(job_page_url_suffix) {
sub_page <- read_html(glue("https://www.seek.com.au/job/{job_page_url_suffix}"))
sub_page_data <- tibble::tibble(job_title = html_nodes(sub_page, "article section span span h1")  %>% html_text(),
company = html_nodes(sub_page, "article h2 span span") %>% .[1] %>% html_text(),
location = html_nodes(sub_page, "strong.lwHBT6d") %>% .[2] %>% html_text(),
sublocation = html_nodes(sub_page, "span.E6m4BZb span span") %>% .[1] %>% html_text(),
classification = html_nodes(sub_page, "strong.lwHBT6d") %>% .[3] %>% html_text(),
subclassification = html_nodes(sub_page, "span.E6m4BZb span span.eBOHjGN") %>% .[2] %>% html_text())
}
scraped_page <- map_dfr(job_pages$url_suffix, scrape_job_page)
View(scraped_page)
url <- read_html("https://www.seek.com.au/jobs?daterange=1&sortmode=ListedDate")
scrape_job_page <- function(job_page_url_suffix) {
sub_page <- read_html(glue("https://www.seek.com.au/job/{job_page_url_suffix}"))
sub_page_data <- tibble::tibble(seek_id = job_page_url_suffix,
job_title = html_nodes(sub_page, "article section span span h1")  %>% html_text(),
company = html_nodes(sub_page, "article h2 span span") %>% .[1] %>% html_text(),
location = html_nodes(sub_page, "strong.lwHBT6d") %>% .[2] %>% html_text(),
sublocation = html_nodes(sub_page, "span.E6m4BZb span span") %>% .[1] %>% html_text(),
classification = html_nodes(sub_page, "strong.lwHBT6d") %>% .[3] %>% html_text(),
subclassification = html_nodes(sub_page, "span.E6m4BZb span span.eBOHjGN") %>% .[2] %>% html_text())
}
scraped_page <- map_dfr(job_pages$url_suffix, scrape_job_page)
View(scraped_page)
html_nodes(sub_page, "div.Pdwn1mb")
html_nodes(sub_page, "div.Pdwn1mb section")
html_nodes(sub_page, "div.Pdwn1mb section dl")
html_nodes(sub_page, "div.Pdwn1mb section dl span.Eadjc1o")
html_nodes(sub_page, "div.Pdwn1mb section dl")
html_nodes(sub_page, "div.Pdwn1mb section dl") %>% html_attrs()
html_nodes(sub_page, "div.Pdwn1mb section dl") %>% html_nodes()
html_nodes(sub_page, "div.Pdwn1mb section dl") %>% html_node()
html_nodes(sub_page, "div.Pdwn1mb section dl") %>% html_node("dd")
html_nodes(sub_page, "div.Pdwn1mb section dl") %>% html_nodes("dd")
html_nodes(sub_page, "div.Pdwn1mb section dl dd span.E6m4BZb")
html_nodes(sub_page, "div.Pdwn1mb section dl dd span.E6m4BZb span strong.lwHBT6d")
html_nodes(sub_page, "strong.lwHBT6d")
sub_page <- read_html("https://seek.com.au/job/50667444")
html_nodes(sub_page, "div.Pdwn1mb section dl dd span.E6m4BZb span strong.lwHBT6d")
html_nodes(sub_page, "div.Pdwn1mb section dl dd span.E6m4BZb span span.eBOHjGN")
html_nodes(sub_page, "div.Pdwn1mb section dl dd span.E6m4BZb span span.eBOHjGN") %>% html_text()
source('C:/Users/gamb0043/OneDrive - Flinders/Projects/R/daitir/data-raw/job_scrape.R', echo=TRUE)
source('C:/Users/gamb0043/OneDrive - Flinders/Projects/R/daitir/data-raw/job_scrape.R', echo=TRUE)
sub_page <- read_html(glue("https://www.seek.com.au/job/{job_page_url_suffix}"))
job_page_url_suffix <- job_pages$url_suffix[1]
sub_page <- read_html(glue("https://www.seek.com.au/job/{job_page_url_suffix}"))
sub_page_data <- tibble::tibble(seek_id = job_page_url_suffix,
job_title = html_nodes(sub_page, "article section span span h1")  %>% html_text(),
company = html_nodes(sub_page, "article h2 span span") %>% .[1] %>% html_text(),
location = html_nodes(sub_page, "div.Pdwn1mb section dl dd span.E6m4BZb span strong.lwHBT6d") %>% .[1] %>% html_text(),
sublocation = html_nodes(sub_page, "div.Pdwn1mb section dl dd span.E6m4BZb span span.eBOHjGN") %>% .[1] %>% html_text(),
classification = html_nodes(sub_page, "div.Pdwn1mb section dl dd span.E6m4BZb span strong.lwHBT6d") %>% .[2] %>% html_text(),
subclassification = html_nodes(sub_page, "div.Pdwn1mb section dl dd span.E6m4BZb span span.eBOHjGN") %>% .[2] %>% html_text())
View(sub_page)
View(sub_page_data)
sub_page <- read_html(glue("https://www.seek.com.au/job/{job_pages$url_suffix[2]}"))
sub_page_data <- tibble::tibble(seek_id = job_page_url_suffix,
job_title = html_nodes(sub_page, "article section span span h1")  %>% html_text(),
company = html_nodes(sub_page, "article h2 span span") %>% .[1] %>% html_text(),
location = html_nodes(sub_page, "div.Pdwn1mb section dl dd span.E6m4BZb span strong.lwHBT6d") %>% .[1] %>% html_text(),
sublocation = html_nodes(sub_page, "div.Pdwn1mb section dl dd span.E6m4BZb span span.eBOHjGN") %>% .[1] %>% html_text(),
classification = html_nodes(sub_page, "div.Pdwn1mb section dl dd span.E6m4BZb span strong.lwHBT6d") %>% .[2] %>% html_text(),
subclassification = html_nodes(sub_page, "div.Pdwn1mb section dl dd span.E6m4BZb span span.eBOHjGN") %>% .[2] %>% html_text())
scraped_page <- map_df(job_pages$url_suffix, scrape_job_page)
sub_page_data <- tibble::tibble(seek_id = job_page_url_suffix,
job_title = html_nodes(sub_page, "article section span span h1")  %>% html_text(),
company = html_nodes(sub_page, "article h2 span span") %>% .[1] %>% html_text(),
location = html_nodes(sub_page, "div.Pdwn1mb section dl dd span.E6m4BZb span strong.lwHBT6d") %>% .[1] %>% html_text(),
sublocation = html_nodes(sub_page, "div.Pdwn1mb section dl dd span.E6m4BZb span span.eBOHjGN") %>% .[1] %>% html_text(),
classification = html_nodes(sub_page, "div.Pdwn1mb section dl dd span.E6m4BZb span strong.lwHBT6d") %>% .[2] %>% html_text(),
subclassification = html_nodes(sub_page, "div.Pdwn1mb section dl dd span.E6m4BZb span span.eBOHjGN") %>% .[2] %>% html_text())
View(sub_page_data)
job_pages$url_suffix
for(i in job_pages$url_suffix) {scrape_job_page(i)}
job_page_url_suffix <- i
sub_page <- read_html(glue("https://www.seek.com.au/job/{job_page_url_suffix}"))
sub_page_data <- tibble::tibble(seek_id = job_page_url_suffix,
job_title = html_nodes(sub_page, "article section span span h1")  %>% html_text(),
company = html_nodes(sub_page, "article h2 span span") %>% .[1] %>% html_text(),
location = html_nodes(sub_page, "div.Pdwn1mb section dl dd span.E6m4BZb span strong.lwHBT6d") %>% .[1] %>% html_text(),
sublocation = html_nodes(sub_page, "div.Pdwn1mb section dl dd span.E6m4BZb span span.eBOHjGN") %>% .[1] %>% html_text(),
classification = html_nodes(sub_page, "div.Pdwn1mb section dl dd span.E6m4BZb span strong.lwHBT6d") %>% .[2] %>% html_text(),
subclassification = html_nodes(sub_page, "div.Pdwn1mb section dl dd span.E6m4BZb span span.eBOHjGN") %>% .[2] %>% html_text())
seek_id = job_page_url_suffix
sub_page_data <- tibble::tibble(seek_id = job_page_url_suffix,
job_title = html_nodes(sub_page, "article section span span h1")  %>% html_text(),
company = html_nodes(sub_page, "article h2 span span") %>% .[1] %>% html_text(),
location = html_nodes(sub_page, "div.Pdwn1mb section dl dd span.E6m4BZb span strong.lwHBT6d") %>% .[1] %>% html_text(),
sublocation = html_nodes(sub_page, "div.Pdwn1mb section dl dd span.E6m4BZb span span.eBOHjGN") %>% .[1] %>% html_text(),
classification = html_nodes(sub_page, "div.Pdwn1mb section dl dd span.E6m4BZb span strong.lwHBT6d") %>% .[2] %>% html_text(),
subclassification = html_nodes(sub_page, "div.Pdwn1mb section dl dd span.E6m4BZb span span.eBOHjGN") %>% .[2] %>% html_text())
job_title = html_nodes(sub_page, "article section span span h1")  %>% html_text()
company = html_nodes(sub_page, "article h2 span span") %>% .[1] %>% html_text()
location = html_nodes(sub_page, "div.Pdwn1mb section dl dd span.E6m4BZb span strong.lwHBT6d") %>% .[1] %>% html_text()
sublocation = html_nodes(sub_page, "div.Pdwn1mb section dl dd span.E6m4BZb span span.eBOHjGN") %>% .[1] %>% html_text()
classification = html_nodes(sub_page, "div.Pdwn1mb section dl dd span.E6m4BZb span strong.lwHBT6d") %>% .[2] %>% html_text()
subclassification = html_nodes(sub_page, "div.Pdwn1mb section dl dd span.E6m4BZb span span.eBOHjGN") %>% .[2] %>% html_text()
subclassification = html_nodes(sub_page, "div.Pdwn1mb section dl dd span.E6m4BZb span span.eBOHjGN")
html_nodes(sub_page, "div.Pdwn1mb section dl dd span.E6m4BZb span span.eBOHjGN")
html_nodes(sub_page, "div.Pdwn1mb section dl dd span.E6m4BZb span span.eBOHjGN")  %>% html_text()
html_nodes(sub_page, "div.Pdwn1mb section dl dt")
html_nodes(sub_page, "div.Pdwn1mb section dl dt") %>% html_text()
source('C:/Users/gamb0043/OneDrive - Flinders/Projects/R/daitir/data-raw/job_scrape.R', echo=TRUE)
source('C:/Users/gamb0043/OneDrive - Flinders/Projects/R/daitir/data-raw/job_scrape.R', echo=TRUE)
View(scraped_page)
sub_page_all <- read_html("https://www.seek.com.au/job/50667979")
sub_page_some <- read_html("https://www.seek.com.au/job/50668120")
html_nodes(sub_page_all, "div.Pdwn1mb section dl dt") %>% html_text()
html_nodes(sub_page_some, "div.Pdwn1mb section dl dt") %>% html_text()
html_nodes(sub_page_some, "div.Pdwn1mb section dl dt")
html_nodes(sub_page_some, "div.Pdwn1mb section dl dt")  %>% length()
html_nodes(sub_page_all,  "div.Pdwn1mb section dl dd span.E6m4BZb span strong.lwHBT6d")
html_nodes(sub_page_some,  "div.Pdwn1mb section dl dd span.E6m4BZb span strong.lwHBT6d")
html_nodes(sub_page_all, "div.Pdwn1mb section dl dd span.E6m4BZb span span.eBOHjGN")
html_nodes(sub_page_some, "div.Pdwn1mb section dl dd span.E6m4BZb span span.eBOHjGN")
html_nodes(sub_page_some, "div.Pdwn1mb section dl dd span.E6m4BZb span span.eBOHjGN") %>% last()
html_nodes(sub_page_some, "div.Pdwn1mb section dl dd span.E6m4BZb span span.eBOHjGN") %>% last() %>% html_text()
html_nodes(sub_page_some, "div.Pdwn1mb section dl dd span.E6m4BZb span span.eBOHjGN") %>% first()
html_nodes(sub_page_some, "div.Pdwn1mb section dl dd span.E6m4BZb span span.eBOHjGN") %>% first() %>% html_text()
source('C:/Users/gamb0043/OneDrive - Flinders/Projects/R/daitir/data-raw/job_scrape.R', echo=TRUE)
View(scraped_page)
scrape_page %>% mutate(sublocation = ifelse(sublocation == subclassification, "", sublocation))
scraped_page %>% mutate(sublocation = ifelse(sublocation == subclassification, "", sublocation))
i in num_pages
for(i in num_pages) {print(i)}
for(seq_along(i)) print(u)
for(seq_along(i))
seq_along(i)
seq_along(1:248)
url <- read_html(glue("https://www.seek.com.au/jobs?daterange=1&page={i}&sortmode=ListedDate"))
url
glue("https://www.seek.com.au/jobs?daterange=1&page={i}&sortmode=ListedDate")
colnames(scraped_page)
scraped_page <- tibble(seek_id, job_title)
scraped_page <- tibble(~seek_id, job_title)
scraped_page <- tibble("seek_id", "job_title")
View(scraped_page)
scraped_page <- tibble("seek_id", "job_title", "company", "location", "sublocation", "classification", .rows = 0)
get_job_ids <- function(url) {
job_ids <- tibble(job_ids =  html_nodes(url, "article") %>% html_attr("data-job-id"))
}
get_job_ids(read_html("https://www.seek.com.au/jobs?daterange=1&sortmode=ListedDate"))
get_job_ids(read_html("https://www.seek.com.au/jobs?daterange=1&sortmode=ListedDate")) -> a
a
glue("https://www.seek.com.au/jobs?daterange=1&page={1:248}&sortmode=ListedDate")
urls <- tibble(url = glue("https://www.seek.com.au/jobs?daterange=1&page={i:num_pages}&sortmode=ListedDate"))
urls
urls <- tibble(url = glue("https://www.seek.com.au/jobs?daterange=1&page={1:num_pages}&sortmode=ListedDate"))
urls
## code to prepare `job_scrape` dataset goes here
library(rvest)
library(tidyverse)
library(glue)
urls <- tibble(url = glue("https://www.seek.com.au/jobs?daterange=1&page={1:num_pages}&sortmode=ListedDate"))
num_jobs <- read_html("https://www.seek.com.au/jobs?daterange=1&page=1&sortmode=ListedDate")%>%
html_nodes(xpath = '//*[@id="SearchSummary"]/span/h1/strong')
num_jobs <- read_html("https://www.seek.com.au/jobs?daterange=1&page=1&sortmode=ListedDate")%>%
html_nodes(xpath = '//*[@id="SearchSummary"]/span/h1/strong') %>%
html_text()
num_jobs <- read_html("https://www.seek.com.au/jobs?daterange=1&page=1&sortmode=ListedDate")%>%
html_nodes(xpath = '//*[@id="SearchSummary"]/span/h1/strong') %>%
html_text() %>%
str_replace_all(",","") %>%
as.numeric()
source('C:/Users/gamb0043/OneDrive - Flinders/Projects/R/daitir/data-raw/job_scrape.R', echo=TRUE)
num_pages <- ceiling(num_jobs/22)
urls <- tibble(url = glue("https://www.seek.com.au/jobs?daterange=1&page={1:num_pages}&sortmode=ListedDate"))
get_job_ids <- function(url) {
url <- read_html(url)
job_ids <- tibble(job_ids =  html_nodes(url, "article") %>% html_attr("data-job-id"))
}
job_ids <- map_dfr(urls$url, get_job_ids)
scrape_job_page <- function(job_page_url_suffix) {
sub_page <- read_html(glue("https://www.seek.com.au/job/{job_page_url_suffix}"))
#fields <- html_nodes(sub_page, "div.Pdwn1mb section dl dt") %>% html_text()
sub_page_data <- tibble::tibble(seek_id = job_page_url_suffix,
job_title = html_nodes(sub_page, "article section span span h1")  %>% html_text(),
company = html_nodes(sub_page, "article h2 span span") %>% .[1] %>% html_text(),
location = html_nodes(sub_page, "div.Pdwn1mb section dl dd span.E6m4BZb span strong.lwHBT6d") %>% first() %>% html_text(),
sublocation = html_nodes(sub_page, "div.Pdwn1mb section dl dd span.E6m4BZb span span.eBOHjGN") %>% first() %>% html_text(),
classification = html_nodes(sub_page, "div.Pdwn1mb section dl dd span.E6m4BZb span strong.lwHBT6d") %>% last() %>% html_text(),
subclassification = html_nodes(sub_page, "div.Pdwn1mb section dl dd span.E6m4BZb span span.eBOHjGN") %>% last() %>% html_text())
}
scraped_page <- map_dfr(job_ids$job_ids, scrape_job_page)
job_ids$job_ids
job_ids$job_ids[1:1000]
scraped_page <- map_dfr(job_ids$job_ids[1:100], scrape_job_page)
scraped_page <- map_dfr(job_ids$job_ids[1], scrape_job_page)
scraped_page <- map_dfr(job_ids$job_ids[1:50], scrape_job_page)
scrape_job_page <- function(job_page_url_suffix) {
try(sub_page <- read_html(glue("https://www.seek.com.au/job/{job_page_url_suffix}")))
#fields <- html_nodes(sub_page, "div.Pdwn1mb section dl dt") %>% html_text()
sub_page_data <- tibble::tibble(seek_id = job_page_url_suffix,
job_title = html_nodes(sub_page, "article section span span h1")  %>% html_text(),
company = html_nodes(sub_page, "article h2 span span") %>% .[1] %>% html_text(),
location = html_nodes(sub_page, "div.Pdwn1mb section dl dd span.E6m4BZb span strong.lwHBT6d") %>% first() %>% html_text(),
sublocation = html_nodes(sub_page, "div.Pdwn1mb section dl dd span.E6m4BZb span span.eBOHjGN") %>% first() %>% html_text(),
classification = html_nodes(sub_page, "div.Pdwn1mb section dl dd span.E6m4BZb span strong.lwHBT6d") %>% last() %>% html_text(),
subclassification = html_nodes(sub_page, "div.Pdwn1mb section dl dd span.E6m4BZb span span.eBOHjGN") %>% last() %>% html_text())
}
scraped_page <- map_dfr(job_ids$job_ids[1:100], scrape_job_page)
}
}
scrape_job_page <- function(job_page_url_suffix) {
tryCatch(sub_page <- read_html(glue("https://www.seek.com.au/job/{job_page_url_suffix}")),
error = function(e){NA})
#fields <- html_nodes(sub_page, "div.Pdwn1mb section dl dt") %>% html_text()
sub_page_data <- tibble::tibble(seek_id = job_page_url_suffix,
job_title = html_nodes(sub_page, "article section span span h1")  %>% html_text(),
company = html_nodes(sub_page, "article h2 span span") %>% .[1] %>% html_text(),
location = html_nodes(sub_page, "div.Pdwn1mb section dl dd span.E6m4BZb span strong.lwHBT6d") %>% first() %>% html_text(),
sublocation = html_nodes(sub_page, "div.Pdwn1mb section dl dd span.E6m4BZb span span.eBOHjGN") %>% first() %>% html_text(),
classification = html_nodes(sub_page, "div.Pdwn1mb section dl dd span.E6m4BZb span strong.lwHBT6d") %>% last() %>% html_text(),
subclassification = html_nodes(sub_page, "div.Pdwn1mb section dl dd span.E6m4BZb span span.eBOHjGN") %>% last() %>% html_text())
}
scraped_page <- map_dfr(job_ids$job_ids[1:100], scrape_job_page)
scrape_job_page <- function(job_page_url_suffix) {
try({
sub_page <- read_html(glue("https://www.seek.com.au/job/{job_page_url_suffix}"))
#fields <- html_nodes(sub_page, "div.Pdwn1mb section dl dt") %>% html_text()
sub_page_data <- tibble::tibble(seek_id = job_page_url_suffix,
job_title = html_nodes(sub_page, "article section span span h1")  %>% html_text(),
company = html_nodes(sub_page, "article h2 span span") %>% .[1] %>% html_text(),
location = html_nodes(sub_page, "div.Pdwn1mb section dl dd span.E6m4BZb span strong.lwHBT6d") %>% first() %>% html_text(),
sublocation = html_nodes(sub_page, "div.Pdwn1mb section dl dd span.E6m4BZb span span.eBOHjGN") %>% first() %>% html_text(),
classification = html_nodes(sub_page, "div.Pdwn1mb section dl dd span.E6m4BZb span strong.lwHBT6d") %>% last() %>% html_text(),
subclassification = html_nodes(sub_page, "div.Pdwn1mb section dl dd span.E6m4BZb span span.eBOHjGN") %>% last() %>% html_text())
})
}
scraped_page <- map_dfr(job_ids$job_ids[1:100], scrape_job_page)
scraped_page <- map_dfr(job_ids$job_ids[2], scrape_job_page)
scraped_page <- map_dfr(job_ids$job_ids[3], scrape_job_page)
rlang::last_error()
rlang::last_trace()
scraped_page <- map_dfr(job_ids$job_ids[1:100], scrape_job_page)
scrape_job_page <- function(job_page_url_suffix) {
sub_page <- read_html(glue("https://www.seek.com.au/job/{job_page_url_suffix}"))
#fields <- html_nodes(sub_page, "div.Pdwn1mb section dl dt") %>% html_text()
tryCatch(sub_page_data <- tibble::tibble(seek_id = job_page_url_suffix,
job_title = html_nodes(sub_page, "article section span span h1")  %>% html_text(),
company = html_nodes(sub_page, "article h2 span span") %>% .[1] %>% html_text(),
location = html_nodes(sub_page, "div.Pdwn1mb section dl dd span.E6m4BZb span strong.lwHBT6d") %>% first() %>% html_text(),
sublocation = html_nodes(sub_page, "div.Pdwn1mb section dl dd span.E6m4BZb span span.eBOHjGN") %>% first() %>% html_text(),
classification = html_nodes(sub_page, "div.Pdwn1mb section dl dd span.E6m4BZb span strong.lwHBT6d") %>% last() %>% html_text(),
subclassification = html_nodes(sub_page, "div.Pdwn1mb section dl dd span.E6m4BZb span span.eBOHjGN") %>% last() %>% html_text()),
error = function(e){NA})
}
scraped_page <- map_dfr(job_ids$job_ids[1:100], scrape_job_page)
html_nodes(NULL, "x")
html_nodes(NA, "x")
scrape_job_page <- function(job_page_url_suffix) {
sub_page <- read_html(glue("https://www.seek.com.au/job/{job_page_url_suffix}"))
#fields <- html_nodes(sub_page, "div.Pdwn1mb section dl dt") %>% html_text()
sub_page_data <- tibble::tibble(
seek_id = job_page_url_suffix,
job_title = possibly(html_nodes(sub_page, "article section span span h1")  %>% html_text(), NA),
company = possibly(html_nodes(sub_page, "article h2 span span") %>% .[1] %>% html_text(), NA),
location = possibly(html_nodes(sub_page, "div.Pdwn1mb section dl dd span.E6m4BZb span strong.lwHBT6d") %>% first() %>% html_text(), NA),
sublocation = possibly(html_nodes(sub_page, "div.Pdwn1mb section dl dd span.E6m4BZb span span.eBOHjGN") %>% first() %>% html_text(), NA),
classification = possibly(html_nodes(sub_page, "div.Pdwn1mb section dl dd span.E6m4BZb span strong.lwHBT6d") %>% last() %>% html_text(), NA),
subclassification = possibly(html_nodes(sub_page, "div.Pdwn1mb section dl dd span.E6m4BZb span span.eBOHjGN") %>% last() %>% html_text(), NA))
}
scrape_job_page <- function(job_page_url_suffix) {
sub_page <- try(read_html(glue("https://www.seek.com.au/job/{job_page_url_suffix}")))
#fields <- html_nodes(sub_page, "div.Pdwn1mb section dl dt") %>% html_text()
sub_page_data <- tibble::tibble(
seek_id = job_page_url_suffix,
job_title = possibly(html_nodes(sub_page, "article section span span h1")  %>% html_text(), NA),
company = possibly(html_nodes(sub_page, "article h2 span span") %>% .[1] %>% html_text(), NA),
location = possibly(html_nodes(sub_page, "div.Pdwn1mb section dl dd span.E6m4BZb span strong.lwHBT6d") %>% first() %>% html_text(), NA),
sublocation = possibly(html_nodes(sub_page, "div.Pdwn1mb section dl dd span.E6m4BZb span span.eBOHjGN") %>% first() %>% html_text(), NA),
classification = possibly(html_nodes(sub_page, "div.Pdwn1mb section dl dd span.E6m4BZb span strong.lwHBT6d") %>% last() %>% html_text(), NA),
subclassification = possibly(html_nodes(sub_page, "div.Pdwn1mb section dl dd span.E6m4BZb span span.eBOHjGN") %>% last() %>% html_text(), NA))
}
scraped_page <- map_dfr(job_ids$job_ids[1:100], scrape_job_page)
scrape_job_page <- function(job_page_url_suffix) {
sub_page <- try(read_html(glue("https://www.seek.com.au/job/{job_page_url_suffix}")))
job_title <- possibly(html_nodes(sub_page, "article section span span h1")  %>% html_text(), NA)
company <- possibly(html_nodes(sub_page, "article h2 span span") %>% .[1] %>% html_text(), NA)
location <- possibly(html_nodes(sub_page, "div.Pdwn1mb section dl dd span.E6m4BZb span strong.lwHBT6d") %>% first() %>% html_text(), NA)
sublocation <- possibly(html_nodes(sub_page, "div.Pdwn1mb section dl dd span.E6m4BZb span span.eBOHjGN") %>% first() %>% html_text(), NA)
classification <- possibly(html_nodes(sub_page, "div.Pdwn1mb section dl dd span.E6m4BZb span strong.lwHBT6d") %>% last() %>% html_text(), NA)
subclassification <- possibly(html_nodes(sub_page, "div.Pdwn1mb section dl dd span.E6m4BZb span span.eBOHjGN") %>% last() %>% html_text(), NA))
#fields <- html_nodes(sub_page, "div.Pdwn1mb section dl dt") %>% html_text()
sub_page_data <- tibble::tibble(
seek_id = job_page_url_suffix,
job_title = job_title,
company = company,
location = location,
sublocation = sublocation,
classification = classification,
subclassification = subclassification)
}
scrape_job_page <- function(job_page_url_suffix) {
sub_page <- try(read_html(glue("https://www.seek.com.au/job/{job_page_url_suffix}")))
job_title <- possibly(html_nodes(sub_page, "article section span span h1")  %>% html_text(), NA)
company <- possibly(html_nodes(sub_page, "article h2 span span") %>% .[1] %>% html_text(), NA)
location <- possibly(html_nodes(sub_page, "div.Pdwn1mb section dl dd span.E6m4BZb span strong.lwHBT6d") %>% first() %>% html_text(), NA)
sublocation <- possibly(html_nodes(sub_page, "div.Pdwn1mb section dl dd span.E6m4BZb span span.eBOHjGN") %>% first() %>% html_text(), NA)
classification <- possibly(html_nodes(sub_page, "div.Pdwn1mb section dl dd span.E6m4BZb span strong.lwHBT6d") %>% last() %>% html_text(), NA)
subclassification <- possibly(html_nodes(sub_page, "div.Pdwn1mb section dl dd span.E6m4BZb span span.eBOHjGN") %>% last() %>% html_text(), NA)
#fields <- html_nodes(sub_page, "div.Pdwn1mb section dl dt") %>% html_text()
sub_page_data <- tibble::tibble(
seek_id = job_page_url_suffix,
job_title = job_title,
company = company,
location = location,
sublocation = sublocation,
classification = classification,
subclassification = subclassification)
}
scraped_page <- map_dfr(job_ids$job_ids[1:100], scrape_job_page)
job_title <- possibly(html_nodes(sub_page, "article section span span h1")  %>% html_text(), NA)
sub_page <- try(read_html(glue("https://www.seek.com.au/job/{job_page_url_suffix}")))
job_page_url_suffix <- job_ids$job_ids[1]
sub_page <- try(read_html(glue("https://www.seek.com.au/job/{job_page_url_suffix}")))
job_title <- possibly(html_nodes(sub_page, "article section span span h1")  %>% html_text(), NA)
job_title <- possibly(.f = ~html_nodes(sub_page, "article section span span h1")  %>% html_text(), NA)
?possibly
job_title <- possibly(html_nodes(sub_page, "article section span span h1")  %>% html_text(), NA)
job_title()
sub_page <- try(read_html(glue("https://www.seek.com.au/job/{job_page_url_suffix}")))
sub_page
html_nodes(sub_page, "article section span span h1")  %>% html_text()
job_title()
job_title <- possibly(html_nodes(sub_page, "article section span span h1")  %>% html_text(), NA)
job_title()
job_title <- possibly(html_nodes(sub_page, "article section span span h1") %>% html_text(), NA, quiet = FALSE)
job_title()
job_title <- possibly(html_nodes(~sub_page, "article section span span h1") %>% html_text(), NA, quiet = FALSE)
job_title <- possibly(~html_nodes(sub_page, "article section span span h1") %>% html_text(), NA, quiet = FALSE)
job_title()
scrape_job_page <- function(job_page_url_suffix) {
sub_page <- try(read_html(glue("https://www.seek.com.au/job/{job_page_url_suffix}")))
job_title <- possibly(~html_nodes(sub_page, "article section span span h1") %>% html_text(), NA, quiet = FALSE)
company <- possibly(~html_nodes(sub_page, "article h2 span span") %>% .[1] %>% html_text(), NA)
location <- possibly(~html_nodes(sub_page, "div.Pdwn1mb section dl dd span.E6m4BZb span strong.lwHBT6d") %>% first() %>% html_text(), NA)
sublocation <- possibly(~html_nodes(sub_page, "div.Pdwn1mb section dl dd span.E6m4BZb span span.eBOHjGN") %>% first() %>% html_text(), NA)
classification <- possibly(~html_nodes(sub_page, "div.Pdwn1mb section dl dd span.E6m4BZb span strong.lwHBT6d") %>% last() %>% html_text(), NA)
subclassification <- possibly(~html_nodes(sub_page, "div.Pdwn1mb section dl dd span.E6m4BZb span span.eBOHjGN") %>% last() %>% html_text(), NA)
#fields <- html_nodes(sub_page, "div.Pdwn1mb section dl dt") %>% html_text()
sub_page_data <- tibble::tibble(
seek_id = job_page_url_suffix,
job_title = job_title(),
company = company(),
location = location(),
sublocation = sublocation(),
classification = classification(),
subclassification = subclassification())
}
scraped_page <- map_dfr(job_ids$job_ids[1:100], scrape_job_page)
View(scraped_page)
